// Place all the styles related to the speeches controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// .timetable {
//   box-sizing: border-box;
//   #vertical-line {
//     width: 5px;
//     height: 100vh;
//     background: green;
//     float: left;
//   }
//   ul {
//     list-style: none;
//
//
//     .speech {
//       display: inline-block;
//       width: 80%;
//       border: 1px solid black;
//         h3, h4 {
//           margin: 1% auto;
//         }
//         .toggleContent {
//           font: .8em;
//         }
//         .speech-right {
//           float: right;
//           padding-right: 5%;
//         }
//     }
// }
// }


@import compass

/* -------------------------------------
 * For horizontal version, set the
 * $vertical variable to false
 * ------------------------------------- */
$vertical: true

/* -------------------------------------
 * General Style
 * ------------------------------------- */

//
$bg: #34E5FF
$white: white
$red: #f98262

@import url(http://fonts.googleapis.com/css?family=Noto+Sans)

body
  @if $vertical
    // max-width: 1200px
    margin: 0 auto
  @else
    margin: 0
  padding: 0 5%
  // font-size: 100%
  // font-family: 'Noto Sans', sans-serif
  color: $white
  background: $bg

h2
  margin: 3em 0 0 0
  font-size: 1.5em
  letter-spacing: 2px
  text-transform: uppercase

/* -------------------------------------
 * timeline
 * ------------------------------------- */

#timeline
  list-style: none
  @if $vertical
    margin: 50px 0 30px 120px
    padding-left: 30px
    border-left: 8px solid $white
  @else
    margin: 120px 0 0
    padding: 0
    border-top: 8px solid $white
    display: table
    border-spacing: 30px 0
  li
    @if $vertical
      margin: 40px 0
      position: relative
    @else
      display: table-cell
      // for Firefox
      .relative
        position: relative
  p
    margin: 0 0 15px

.speaker
  font-size: .8em
  padding-left: 5em

.date
  @if $vertical
    margin-top: -10px
    top: 50%
    left: -158px
  @else
    text-align: center
    top: -55px
    left: 0
    right: 0
  font-size: 0.95em
  line-height: 20px
  position: absolute
  color: #00FFCC


.circle
  @if $vertical
    margin-top: -10px
    top: 50%
    left: -44px
  @else
    margin: 0 auto
    top: -14px
    left: 0
    right: 0
  width: 10px
  height: 10px
  background: $bg
  border: 5px solid $white
  border-radius: 50%
  display: block
  position: absolute

.content
  @if $vertical
    max-height: 20px
    padding: 50px 20px 0
    border-color: transparent
  @else
    width: 200px
    max-height: 0
    margin-top: 40px
    vertical-align: top
    padding: 50px 15px 15px
    transition: width 0.4s linear, max-height 0.4s linear
  border-width: 1px
  border-style: solid
  border-radius: 0.5em
  border-color: white
  position: relative
  &:before, &:after
    content: ""
    width: 0
    height: 0
    border: solid transparent
    position: absolute
    pointer-events: none
    @if $vertical
      right: 100%
    @else
      bottom: 100%
  &:before
    @if $vertical
      border-right-color: inherit
      border-width: 20px
      top: 50%
      margin-top: -20px
    @else
      border-bottom-color: inherit
      border-width: 15px
      left: 50%
      margin-left: -15px
  &:after
    @if $vertical
      border-right-color: $bg
      border-width: 17px
      top: 50%
      margin-top: -17px
    @else
      border-bottom-color: $bg
      border-width: 12px
      left: 50%
      margin-left: -12px
  p
    max-height: 0
    color: transparent
    text-align: justify
    word-break: break-word
    hyphens: auto
    overflow: hidden
    padding-left: 2%

.content:hover
  opacity: 0.7

.float-right
  float: right
  padding-right: 20px
  padding-top: 2%
  color: #90FEFB 

.speechLabel
  font-size: 1.3em
  position: absolute
  z-index: 100
  padding-left: 2%
  cursor: pointer
  @if $vertical
    top: 20px
    transition: transform 0.2s linear
  @else
    width: 200px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    display: block
    top: 60px
    left: 15px

.radio
  display: none
.radio:checked
  & + .relative
    .speechLabel
      cursor: auto
      @if $vertical
        transform: translateX(42px)
      @else
        width: 400px
        transition: width 0.3s linear 0.2s
    .circle
      background: $red
  & ~ .content
    max-height: 180px
    border-color: $white
    @if $vertical
      margin-right: 20px
      transform: translateX(20px)
      transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear
    @else
      width: 400px
    p
      max-height: 200px
      color: $white
      transition: color 0.3s linear 0.3s

/* -------------------------------------
 * mobile phones (vertical version only)
 * ------------------------------------- */
@if $vertical
  @media screen and (max-width: 767px)
    #timeline
      margin-left: 0
      padding-left: 0
      border-left: none
      li
        margin: 50px 0
    .speechLabel
      width: 85%
      font-size: 1.1em
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      display: block
      transform: translateX(18px)
    .content
      padding-top: 45px
      border-color: $white
      &:before, &:after
        border: solid transparent
        bottom: 100%
      &:before
        border-bottom-color: inherit
        border-width: 17px
        top: -16px
        left: 50px
        margin-left: -17px
      &:after
        border-bottom-color: $bg
        border-width: 20px
        top: -20px
        left: 50px
        margin-left: -20px
      p
        font-size: 0.9em
        line-height: 1.4
    .circle, .date
      display: none
